@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&family=Montserrat:wght@100;400;700;900&family=Raleway:wght@400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    background-color: #111111;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: white;
}

div {
    display: block;
}

.btn {
    padding: 0.8rem 1.4rem;
    background-color: #C91B28;
    color: white;
    border: none;
}

/* Nav Bar */

nav {
    margin: 2.5rem;
}

.logo {
    display: flex;
    justify-content: space-between;
}

.logo img {
    height: 2rem;
    cursor: pointer;
}

.navbar {
    display: none;
}

/* Section Hero */

section.hero {
    display: flex;
    flex-direction: column;
    padding: 2.5rem;
}

.hero-image {
    width: 100%;
    height: 100%;
}

.hero-image img {
    width: 100%;
    object-fit: cover;
}

.hero-text {
    text-align: center;
}

.hero-text h4 {
    color: #C91B28;
    margin: 1rem 0;
}

.hero-text h1 {
    font-size: 2.5rem;
}

.hero-text p {
    font-size: small;
    margin: 1rem 0;
    color: #d1d1d1;
}

/* Section Features */

.features {
    margin-top: 4rem;
}

.design {
    width: 100%;
    padding: 0 2.5rem;
}

.design-card {
    background-color: #1e1e1e;
    margin-bottom: 2.5rem;
    text-align: center;
    padding: 1.5rem 0;
}

.design-card img {
    background-color: transparent;
    width: 13%;
}

.design-card h3 {
    margin: 1rem 0;
    background-color: transparent;
}

.design-card p {
    margin-bottom: 1rem;
    background-color: transparent;
}

.know-more {
    color: #C91B28;
    background-color: transparent;
}

.active-card {
    background-color: #C91B28;
}

.active-card h4 {
    color: white;
}

/* Experience Section */

.experience {
    margin-top: 4rem;
    padding: 0 2.5rem;
}

.exp {
    /* width: 100%; */
    background-color: #1e1e1e;
    text-align: center;
    padding: 1rem 0;
}

.exp h1 {
    background-color: transparent;
    color: #C91B28;
    font-size: 5rem;
}

.exp h4 {
    background-color: transparent;
    font-size: 1.2rem;
}

.expo {
    margin: 1.5rem 0;
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 1.5rem;
}

.expo-cards {
    background-color: #1e1e1e;
    padding: 1.5rem;
    text-align: center;
}

.expo-cards h2 {
    color: #C91B28;
    font-size: 2rem;
    background-color: transparent;
}

.expo-cards p {
    font-size: small;
    background-color: transparent;
    color: #d1d1d1;
}

/* Section Projects */

.projects {
    margin-top: 6rem;
}

.project-heading {
    padding: 0 2.5rem;
}

.head-text {
    text-align: center;
}

.head-text h4 {
    font-size: 1.5rem;
}

.head-text p {
    color: #d1d1d1;
    margin: 1rem 0;
    font-size: small;
}

.butn {
    width: 100%;
    text-align: center;
}

.project-btn {
    padding: 1rem 2rem;
}

/* Project Cards */

.project-cards {
    margin-top: 2rem;
    width: 100%;
    display: grid;
}

.pro-card {
    margin: 1rem 2.5rem;
}

.project-image {
    width: 100%;
    height: auto;
    background-color: #1e1e1e;
    padding: 3rem 1rem;
}

.project-image img {
    width: 100%;
    object-fit: cover;
}

.pro-card h5 {
    font-size: 1.4rem;
    margin: 8px 0;
}

.pro-card h4 {
    margin: 0.5rem 0;
}

/* Section Work */

.work {
    margin-top: 6rem;
    padding: 0 2.5rem;
}

.work1 {
    width: 100%;
    background-color: #1e1e1e;
    padding: 1.5rem;
}

.work-text {
    text-align: center;
    background-color: #1e1e1e;
}

.work-text h2 {
    background-color: transparent;
    font-size: 2.2rem;
}

.work-text p {
    background-color: transparent;
    margin-top: 1rem;
    color: #d1d1d1;
    font-size: small;
}

.work-btn {
    background-color: transparent;
    text-align: center;
    margin: 3rem 0;
}

/* Last Links */

.last-link {
    margin: 3rem 0;
}

.link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2%;
}

.link-item {
    list-style: none;
    color: #d1d1d1;
    font-size: smaller;
    font-weight: 800;
}

/* Footer */

footer {
    padding: 2.5rem;
    background-color: #1e1e1e;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-foot {
    background-color: #1e1e1e;
}

.logo-foot img {
    height: 2rem;
    background-color: transparent;
}

.social {
    justify-self: center;
    background-color: #1e1e1e;
}

.social img {
    margin-right: 1.5rem;
    background-color: transparent;
}

/* Media Queries for Larger Screen */

@media screen and (min-width: 1000px) {

    #ham-icon {
        display: none;
    }

    nav {
        margin: 2.5rem 5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .navbar {
        display: block;
    }

    .nav-list {
        display: flex;
        margin-right: 6rem;
    }

    .nav-item {
        list-style: none;
        margin-right: 3rem;
        cursor: pointer;
        font-weight: 600;
    }

    .nav-item:hover{
        color: grey;
    }

    /* Section Hero */

    section.hero {
        align-items: center;
        flex-direction: row;
        padding: 0 14rem;
    }

    .hero-text {
        text-align: left;
    }

    /* Section Features */

    .design {
        padding: 0 14rem;
        display: flex;
        gap: 2rem;
    }

    .design-card {
        padding: 2.5rem 2rem;
        text-align: left;
    }

    /* Experience Section */

    .experience {
        padding: 0 14rem;
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 1rem;
    }

    .expo {
        margin: 0;
        gap: 1rem;
    }

    /* Section Projects */

    .project-heading {
        padding: 0 14rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .head-text {
        text-align: left;
    }

    .butn {
        width: auto;
        text-align: right;
    }

    /* Project Cards */

    .project-cards {
        padding: 0 14rem;
        grid-template-columns: repeat(2, auto);
        gap: 2rem;

    }

    .pro-card {
        margin: 0;
    }

    /* Section Work */

    .work {
       padding: 0 14rem;
    }

    .work1{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 4rem;
    }

    .work-text{
        width: 60%;
        text-align: left;
    }



    /* Footer */

    footer{
        padding: 2.5rem 15rem;
    }







}